h1{
    color: rgb(34, 34, 34);
}


/* слайдер */
.section1{
    margin: 0 0;
    height: 500px;
    width: 100%;
}

.section1 h1{
    color: white;
}

.wrap{
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    color: #fff;
    text-align: center;
    background: #120103;
    font-size: 1rem;
}

/* навигатор слайдера*/
.header-nav,
.header-nav_mob{
    /* background: #3e474f; */
    /* box-shadow: 0.5rem 1rem #111; */
    position: absolute;
    top: 433px;
    left: 0;
    z-index: 900;
    width: 100%;
}

.header-nav label{
    color: #aab1b6;
    cursor: pointer;
    display: inline-block;
    line-height: 4.25rem;
    font-size: 1rem;
    font-weight: bold;
    padding: 0;
    margin: 0 12px;
    display: none;
}

.header-nav_mob label{
    color: #aab1b6;
    cursor: pointer;
    display: inline-block;
    line-height: 4.25rem;
    font-size: 2rem;
    font-weight: bold;
    padding: 0;
    margin: 0;
}

.header-nav label:hover,
.header-nav label:active,
.header-nav_mob label:hover,
.header-nav_mob label:active{
    color: #2e353b;
}

.slide-label_active{
    color: #2e353b !important;
}


/* стили для слайдов */
.slide{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 10;
    padding: 8rem 1rem 0;
    background-color: #120103;
    background-position: 50% 50%;
    background-size: cover;
    transition: left 0s .75s;
}


/* добавление изображений слайдов */
.slide-one{
    background-image: url(../img/слайд1.jpg);
}

.slide-two{
    background-image: url(../img/слайд2.jpg);
}


/* стили заголовка слайда */
.slide .slide_text{
    opacity: 0;
    transform: translateY(100%);
    transition: transform .5s .5s, opacity .5s;
    position: absolute;
    top: 300px;
    left: 60px;
}

.slide_text{
    width: 300px;
    text-align: left;
    z-index: 1001;
    background: rgba(0,0,0, .7);
    padding: 12px;
}





/* стили кнопки на слайде */
.slide_button{
    position: absolute;
    z-index: 1000;
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    border-radius: 50px;
    padding: 4px 18px;
    font-size: 1.5rem;
}

.slide_button:hover,
.slide_button:active{
    color: #111;
    background-color: #fff;
    border: none;
}

/* анимация пролистывания слайдов */
[id^='slide']:checked + .slide{
    left: 0;
    z-index: 100;
    transition: left .65s ease-out;
}   

[id^='slide']:checked + .slide .slide_text{
    opacity: 1;
    transform: translateY(0);
    transform: all .5s .5s;
}




/* section0 */

.section0 p{
    text-align: center;
    font-size: 1.5rem;
    width: 70%;
    font-family: 'Sawarabi Gothic', sans-serif;
    color: rgb(59, 59, 59);
}

.section0{
    text-align: center;
    display: flex;
    justify-content: center;
}



/* section2 */

.section2_list{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 24px;
}

.section2_list li{
    width: 28%;
    min-width: 300px;
    height: 80px;
    border: 2px solid rgb(100, 100, 100);
    list-style: none;
    text-align: center;
    border-radius: 20px;
    margin: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(107, 155, 209);
}

.section2_list li:hover,
.section2_list li:active{
    border: 2px solid rgb(107, 155, 209);
}


.section2_title{
    margin-left: 50px;
}

.section2_list a{
    text-decoration: none;
    color: #fff;
}




/* section3 */

.section3{
    margin: 0 50px;
}

.section3 ul{
    padding: 0;
    display: grid;
    grid-template-columns: 350px 350px 350px;
    align-items: start;
    justify-items: center;
    justify-content: space-around;
    grid-gap: 24px;
    grid-row-gap: 36px;
    color: rgb(53, 53, 53);
}

.section3 li{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 490px;
    width: 350px;
}

.news_img{
    width: 350px;
}

.section3 p{
    margin: 0;
}

.date{
    margin-bottom: 6px !important;
    font-weight: bold;
    
}

.news_anons{
    padding-bottom: 10px;
}

.section3 a{
    color: rgb(74, 112, 148);
    border: 2px solid rgb(74, 112, 148);
    border-radius: 5px;
    padding: 2px;
}




/* section4 */

.section4{
    margin: 24px 50px;
}

.gallery_img{
    background-size: cover;
    background-position: 50% 50%;
}

.gallery_img1{
    background-image: url('../img/gallery/img1.jpg');
    width: 612px;
    height: 300px;
}

.gallery_img2{
    background-image: url('../img/gallery/img2.jpg');
    width: 300px;
    height: 300px;
}

.gallery_img3{
    background-image: url('../img/gallery/img3.jpg');
    width: 300px;
    height: 300px;
}
.gallery_img4{
    background-image: url('../img/gallery/img4.jpg');
    width: 300px;
    height: 300px;
}
.gallery_img5{
    background-image: url('../img/gallery/img5.jpg');
    width: 612px;
    height: 300px;
}
.gallery_img6{
    background-image: url('../img/gallery/img6.jpg');
    width: 300px;
    height: 300px;
}




.section4_imgs{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    grid-gap: 12px;
}

.gallery_img1{
    grid-column: 1 / 2;
}

.gallery_img2{
    grid-column-start: 3;
}

.gallery_img3{
    grid-column-start: 4;
}

.gallery_img4{
    grid-column-start: 1;
}

.gallery_img5{
    grid-column: 2 / 3;
}

.gallery_img6{
    grid-column-start: 4;
}


/* стили модального окна 4 секции */

.gallery-modal{
    position: fixed;
    top: 10px;
    left: 15vw;
    right: 15vw;
    width: 70vw;    
    z-index: 30000;
    background: rgb(63, 63, 63);
    border-radius: 5px;
    display: none;
}

.modal-x{
    color: #fff;
    font-size: 1.5rem;
    z-index: 30001;
    text-decoration: none;
    width: 100%;
    padding: 0 12px 0 0;
    text-align: right;
}

.modal-img{    
    width: 90%;
    margin-bottom: 12px;
    border-radius: 5px;
    display: none;    
}

.backdrop2 {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    z-index: 29000;
    width: 100vw;
    height: 100vh;  
    background-color: rgba(0,0,0, .5);
}

.modal-img_active{
    display: block;
}

.gallery-modal_active{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.backdrop2_active{
    display: block;
}




/* section5 */
.section5{
    margin: 50px 50px;
    color: rgb(48, 47, 47);
}

.contact-item .fab{
    background-color: #464646;
    padding: 2px;
    border-radius: 5px;
}


.contact-items{
    padding: 0;

}

.contact-item{
    list-style: none;
    margin: 12px 0;
    font-size: 1.2rem;
}



@media(max-width: 1070px){
    .section0 p{
        font-size: 1.2rem;
    }



    .section3{
        margin: 0 4px;
    }

    .section3 h1{
        margin-left: 46px;
    }

    .section3 ul{
        display: block;
    }

    .news_img{
        width: 150px;
        margin-right: 8px;
    }

    .section3 li{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        height: 130px;
        width: 100%;
        font-size: 0.7rem;
        margin: 4px 0;
    }

    .news_anons{
        display: none;
    }

    .slide .slide_text{
        left: 25px;
    }




    .section4_imgs{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        justify-content: center;
        grid-gap: 12px;
    }

    .gallery_img{
        width: 100%;
        height: 300px;
    }


    .gallery_img1{
        grid-column: auto;
    }
    
    .gallery_img2{
        grid-column-start: auto;
    }
    
    .gallery_img3{
        grid-column-start: auto;
    }
    
    .gallery_img4{
        grid-column-start: auto;
    }
    
    .gallery_img5{
        grid-column: auto;
    }
    
    .gallery_img6{
        grid-column-start: auto;
    }









    /* .gallery_img1{
        grid-column: 1 / 4;
        width: 712px;
    }
    
    .gallery_img2{
        grid-column-start: 1;
    }
    
    .gallery_img3{
        grid-column-start: 2;
    }
    
    .gallery_img4{
        grid-column: 1 / 4;
        width: 712px;
    }

    .gallery_img5{
        grid-column-start: 1;
        
    }    
    .gallery_img6{
        grid-column: 2 / 2;
    } */


    .gallery-modal{
        left: 5vw;
        right: 5vw;
        width: 90vw;
    }
}


@media(max-width: 700px){
    .section0 p{
        font-size: 0.9rem;
    }

    .section4{
        margin: 24px 24px;
    }


    .section4_imgs{
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    .gallery_img{
        height: 150px;
    }



    .gallery-modal{
        left: 10px;
    }
}